{
  "name": "@cozycodr/lipila-site",
  "version": "0.0.0-development",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "npx serve out"
  },
  "dependencies": {
    "fumadocs-core": "^16.15.1",
    "fumadocs-mdx": "^15.3.1",
    "fumadocs-ui": "^16.15.1",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
